[tox]
skipsdist = True
usedevelop = True

envlist =
    py{38,39,310}-django{3.2,4.1}-wagtail{4.1,4.2,5.0,5.1,5.2}-{sqlite,postgresql}
    py311-django4.1-wagtail{4.1,4.2,5.0,5.1,5.2}
    py311-django4.2-wagtail{5.0,5.1,5.2}
    py312-django4.2-wagtail{5.2}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands =
    python runtests.py {posargs}

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    django3.2: Django>=3.2,<4.0
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<4.3

    wagtail4.1: wagtail>=4.1,<4.2
    wagtail4.2: wagtail>=4.2,<5.0
    wagtail5.0: wagtail>=5.0,<5.1
    wagtail5.2: wagtail>=5.1,<5.2

    postgres: psycopg2>=2.6

setenv =
    INTERACTIVE = 1

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[gh-actions:env]
DB_BACKEND =
    postgresql: postgres
    sqlite3: sqlite
